{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESP PLANTS: Test shared protocol",
      "type": "process",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "${workspaceFolder}\\tools\\test_shared.cmd"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP PLANTS: Build Waveshare",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "run",
        "-d",
        "${workspaceFolder}\\firmware\\waveshare-hub"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "ESP PLANTS: Clean Waveshare",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "run",
        "-d",
        "${workspaceFolder}\\firmware\\waveshare-hub",
        "-t",
        "clean"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP PLANTS: Upload Waveshare",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "run",
        "-d",
        "${workspaceFolder}\\firmware\\waveshare-hub",
        "-t",
        "upload"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "ESP PLANTS: Monitor Waveshare",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "device",
        "monitor",
        "--project-dir",
        "${workspaceFolder}\\firmware\\waveshare-hub"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP PLANTS: Build Waveshare 7B",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "run",
        "-d",
        "${workspaceFolder}\\firmware\\waveshare-hub",
        "-e",
        "waveshare_s3_touch_lcd_7b"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "ESP PLANTS: Clean Waveshare 7B",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "run",
        "-d",
        "${workspaceFolder}\\firmware\\waveshare-hub",
        "-e",
        "waveshare_s3_touch_lcd_7b",
        "-t",
        "clean"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP PLANTS: Upload Waveshare 7B",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "run",
        "-d",
        "${workspaceFolder}\\firmware\\waveshare-hub",
        "-e",
        "waveshare_s3_touch_lcd_7b",
        "-t",
        "upload"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "ESP PLANTS: Monitor Waveshare 7B",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "device",
        "monitor",
        "--project-dir",
        "${workspaceFolder}\\firmware\\waveshare-hub"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP PLANTS: Build H2",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "run",
        "-d",
        "${workspaceFolder}\\firmware\\m5-h2-zigbee"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "ESP PLANTS: Clean H2",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "run",
        "-d",
        "${workspaceFolder}\\firmware\\m5-h2-zigbee",
        "-t",
        "clean"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP PLANTS: Upload H2",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "run",
        "-d",
        "${workspaceFolder}\\firmware\\m5-h2-zigbee",
        "-t",
        "upload"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "ESP PLANTS: Monitor H2",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "device",
        "monitor",
        "--project-dir",
        "${workspaceFolder}\\firmware\\m5-h2-zigbee"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP PLANTS: Build T5",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "run",
        "-d",
        "${workspaceFolder}\\firmware\\t5-hub"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "ESP PLANTS: Clean T5",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "run",
        "-d",
        "${workspaceFolder}\\firmware\\t5-hub",
        "-t",
        "clean"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP PLANTS: Upload T5",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "run",
        "-d",
        "${workspaceFolder}\\firmware\\t5-hub",
        "-t",
        "upload"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "ESP PLANTS: Monitor T5",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "device",
        "monitor",
        "--project-dir",
        "${workspaceFolder}\\firmware\\t5-hub"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP PLANTS: Build XIAO",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "run",
        "-d",
        "${workspaceFolder}\\firmware\\xiao-soil-sensor"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "ESP PLANTS: Clean XIAO",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "run",
        "-d",
        "${workspaceFolder}\\firmware\\xiao-soil-sensor",
        "-t",
        "clean"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP PLANTS: Upload XIAO",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "run",
        "-d",
        "${workspaceFolder}\\firmware\\xiao-soil-sensor",
        "-t",
        "upload"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "ESP PLANTS: Monitor XIAO",
      "type": "process",
      "command": "pio",
      "windows": {
        "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe"
      },
      "args": [
        "device",
        "monitor",
        "--project-dir",
        "${workspaceFolder}\\firmware\\xiao-soil-sensor"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP PLANTS: Build Waveshare + H2",
      "dependsOrder": "sequence",
      "dependsOn": [
        "ESP PLANTS: Build Waveshare",
        "ESP PLANTS: Build H2"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "ESP PLANTS: Clean Waveshare + H2",
      "dependsOrder": "sequence",
      "dependsOn": [
        "ESP PLANTS: Clean Waveshare",
        "ESP PLANTS: Clean H2"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP PLANTS: Build Waveshare 7B + H2",
      "dependsOrder": "sequence",
      "dependsOn": [
        "ESP PLANTS: Build Waveshare 7B",
        "ESP PLANTS: Build H2"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP PLANTS: Clean Waveshare 7B + H2",
      "dependsOrder": "sequence",
      "dependsOn": [
        "ESP PLANTS: Clean Waveshare 7B",
        "ESP PLANTS: Clean H2"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP PLANTS: Build ALL",
      "dependsOrder": "sequence",
      "dependsOn": [
        "ESP PLANTS: Build Waveshare",
        "ESP PLANTS: Build H2",
        "ESP PLANTS: Build T5",
        "ESP PLANTS: Build XIAO"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP PLANTS: Clean ALL",
      "dependsOrder": "sequence",
      "dependsOn": [
        "ESP PLANTS: Clean Waveshare",
        "ESP PLANTS: Clean H2",
        "ESP PLANTS: Clean T5",
        "ESP PLANTS: Clean XIAO"
      ],
      "problemMatcher": []
    }
  ]
}
